["SOGGODON_TIMING"] = {
  ["Creature-0-3883-2291-16544-179891-000008D12A"] = {
    ["npcId"] = 179891,
    ["casts"] = {
      [355806] = { -- Massive Smash
        [138945.484] = true,
        [138966.497] = true, -- 21 seconds
      },
      [358784] = {
        [138942.53] = true,
        [138958.707] = true,
      },
      [358773] = { -- Bindings of Misery
        [138944.973] = true,
        [138965.968] = true, -- 21 seconds
      },
      [358970] = {
        [138976.429] = true,
        [138955.445] = true,
        [138939.289] = true,
      },
    },
    ["threatListUpdate"] = 138933.142,
  }

-- ---------------------------------------

  ["TIMING_LOG"] = {
  ["Creature-0-4229-2291-10033-179890-00000B5129"] = {
    ["npcId"] = 179890, -- Varruth
    ["casts"] = {
      [356923] = {
        [303057.768] = true,
        [303038.378] = true,
        [303023.788] = true,
      },
      [356924] = {
        [303032.278] = true,
        [303051.715] = true,
      },
      [358971] = { -- Fear
        [303048.076] = true,
        [303067.472] = true,
        [303028.638] = true,
      },
    },
    ["threatListUpdate"] = 303017.728,
  },
  ["Creature-0-4229-2291-10033-179892-00000B5129"] = {
    ["npcId"] = 179892, -- Oros
    ["casts"] = {
      [356414] = { -- Frost Lance
        [302921.759] = true,
        [302933.897] = true,
        [302904.77] = true,
      },
    },
    ["threatListUpdate"] = 302896.471,
  },
  ["Creature-0-4229-2291-10033-179891-00000B5129"] = {
    ["npcId"] = 179891, -- Soggodon
    ["casts"] = {
      [355806] = {
        [302672.102] = true,
        [302692.733] = true,
      },
      [358784] = {
        [302686.161] = true,
        [302669.187] = true,
        [302706.803] = true,
      },
      [358773] = {
        [302671.621] = true,
        [302692.228] = true,
      },
      [358970] = {
        [302702.696] = true,
        [302682.083] = true,
        [302665.55] = true,
      },
    },
    ["threatListUpdate"] = 302660.697,
  },
  ["Creature-0-4229-2291-10033-179446-00000B5129"] = {
    ["npcId"] = 179446, -- Incinerator
    ["casts"] = {
      [358967] = { -- Inferno
        [302445.213] = true,
        [302454.924] = true,
        [302488.972] = true,
        [302513.289] = true,
        [302499.897] = true,
        [302467.088] = true,
        [302476.781] = true,
      },
      [355737] = { -- Scorching Blast
        [302496.267] = true,
        [302508.417] = true,
        [302459.787] = true,
        [302447.657] = true,
      },
    },
    ["threatListUpdate"] = 302438.885,
  },
},